buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16")
		classpath("org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.7")
	}
}

plugins {
	id "org.asciidoctor.convert" version "1.5.6"
}

apply from: "${rootProject.projectDir}/ax-docs-shared/tasks.gradle"

group = 'com.foreach.across'
version = '3.0.0-SNAPSHOT'

repositories {
	mavenCentral()
}
